<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>America</title>
<style>
body{
background-color:black;
background-image: url("americas.jpg");
background-color:  grey;
background-blend-mode: soft-light;
opacity:0.9;
background-repeat: no-repeat;
background-position: center;

}

.text{
color:mintcream;
margin-left: 20em;
}
.text{
    top:50%;
    left:50%;
    margin-left: 15em;
    font-size: xx-large;
    font-weight: bolder;
    text-decoration-color: blue;
}
a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: fuchsia;
    color:black;
}
.previous{
    background-color: purple;
    color: whitesmoke;
}
.next{
    background-color: purple;
    color:whitesmoke;
}
    
</style>
</head>
<body>
<div class="text">
    <h1>AMERICA</h1> 
    <pre>   
Although she feeds me bread and bitterness,
And sinks into my throat her tiger's tooth,
stealing my breath of life,i will confess
I love this cultered hell that tests my youth!
Her vigor flows like tides into my blood,
Giving me strength erect against her hate.
Her bigness sweeps my being like a flood.
Yet as rebel fronts a king in state,
I stand within her walls with not a shred
Of terror,mallice,not a word of jeer.
Darkly i gaze into the days ahead,
And see her might and granite wonders there,
Beneath the touch of Times unerring hand,
like priceless treasures sinkingin the sand.

Claude Mckay
    </pre>
</div>

<a href="Healing.html" class="previous">&laquo;
    previous</a>
    <a href="Rona.html" class="next">next &raquo;
    </a>
</body>
</html>
