<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>contact</title>
    <style>
        
        .text{
            top:50%;
        left:60%;
        margin-left: 7em;
        margin-right: 7em;
        font-size: 30px;
        font-weight: bolder;
        }
        .previous{
            background-color: purple;
            color: whitesmoke;
            font-size: 1cm;
            text-align: center;
        }
        body{
        font-family: Arial;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 5ex;
        background-image: url('mines.jpg');
        background-color: lavenderblush;
        background-attachment: fixed;
        background-repeat: round;
        background-size: 29cm;
        }

    </style>
    </head>
    <body>
        <div class= "text">       
             <p>contact me through:

            <a href="email:elizabethmusyoki254@gmail.com">Send email</a>
             <br>
             <br>
             facebook: shantel;s poetry
             <br>
             <br>
             twitter: shantel's poetry
             <br>
             <br> 
             instagram:
             <br>
             </p>
             <a href="tel:0757689061">call us</a>
             <br>
             <br>
             <form><input type="submit" value="send">
                 <input type="reset" value ="Cancel">
             </form>
             <a href="shantel.html" class="previous">&laquo;
                 HOME</a></div>

    </body>
   

    </html>