<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deathdouspart</title>
    <style>
         body{
        background-image:url("deathdouspart.jpg") ;
    background-attachment: fixed;
background-blend-mode: lighten;
    background-size: 20cm;
    background: opacity 0.1em;
    background-color: darkcyan;
        
     }
        .text{
            font-family: Edwardian script ITC;
            font-style: italic;
            color:black;
            margin-left: 59mm;
            font-size: 7mm;
        }
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
        a:hover{
        background-color: azure;
        color:black;
    }
    .previous{
        background-color:aqua;
        color: black;
        font-family: forte;
        font-style: italic;
        font-size: 5mm;
    }
    .next{
        background-color: aqua;
        color:black;
        font-family: forte;
        font-style: italic;
        font-size: 5mm;
    
    }
    h1{
      font-family: Curlz MT;
      font-style: italic; 
      color: aqua; 
      font-size: 10mm;
    }
    </style>
</head>
<body>
    <h1>The gardener</h1>
    <div class="text">
        <pre>
i chose you
and promised you forever.
the first time we met you looked like a dying hopeless plant
and i promised to be the gardener of your heart
removing all the weeds that suffocated you
and patch the holes that he left behind. 
i took good care of your heart
watered it with love
and made sure i was always the source of all its nourishment
it almost took forever for you to get back on our feet
but again i had all the time to keep my promise
as i took care of it i began fading away,
with breath slowly leaving my love life
and before i knew it i was dead in the inside 
as i watered you with all of me
"only love can heal what love has broken"
so they say
</pre>
</div>
<a href="failure.html" class="previous">&laquo;
    previous</a>
    <a href="us.html" class="next">next &raquo;
    </a>
</body>
</html>