<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> determination is key</title>
    <style>
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: blanchedalmond;
    color:black;
}
.previous{
    background-color: grey;
    color: whitesmoke;
}
.next{
    background-color: grey;
    color:whitesmoke;
}
    body{
        background-color:black;
        background-image: url("determination.jpg");
        background-repeat: round;
        background-blend-mode: luminosity;
        
        }
        .text{
        color:whitesmoke;
        margin-left:40px;
    text-decoration: transparent;
        }
    .text{
            top:50%;
            left:50%;
            margin-left: 5em;
            font-size: 20px;
            font-weight: bolder;
        }
    
        footer{
            text-align: center;
            text-decoration: none;
       
    } </style>
        </head>
    
        
        <div class="text">
            <h1>"DETERMINATION"</h1> 
            <pre>
 Determination is the zeal,need and focus to achieve something...
 Determined people are always set to follow a particular path till they achieve what they want.
 once people set goals they are obliged to focus on this goals in order to achieve them
 Once you get determined there is a strong force that enchroaches from your internal being
 it proves to you that no matter what happens you are bounded to your urge for success.
 This force blinds you from any distruction along your path
 Although you might find alot of mountains on your way but this force motivates you to keep going
 As they always say there is light at the end of the tunnel
 but without this force the light just becomes a dream that never turns to a reality
 you have to come out of your comfort zone and get out there and do what you do best
 dont listen to the evil that people tell you since people are like garbage truck
 They run around with garbage and they are full of disapointment,frustration,anger...
 and when their garbage piles up they need a place to dump it and sometimes they will dump it on you
 if  you want extra odinary results you have to seek it in an extra odinary way
 you have to cross the thresh hold of humility...
 always do everything with a good heart band expect nothing in return and you will never be disappointed.
 Yesterday is not today and today is not tomorrow for each day rises fresh from the hands of God </pre>
 <a href="letter.html" class="previous">&laquo;
    previous</a>
    <a href="education.html" class="next">next &raquo;
    </a>
 
</div>
</html>
