<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body{
    background-color:grey;
    background-attachment: fixed;
    background-image: url("edu.jpg") ;
    background-blend-mode: lighten;
    background-size: 45cm;
    opacity: 0.8;
 }
    h1{
            font-size: 5ex;
            font-family: chiller;
            font-weight: 70;
            text-align: center;
            margin-left: 0.1em;
    }
        .text{
    color:black;
        margin-left: 0.1em;
        font-size: 15px;
        font-weight: bolder;
    }
   
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: gold;
    color:black;
}
.previous{
    background-color: black;
    color: whitesmoke;
}
.next{
    background-color: black;
    color:whitesmoke;
}
    </style>
</head>
<body>
    <div class="text">
    <h1>Is Education A scam?</h1>
<pre>
    we grew up knowing that education is the only key to success
    but really is it?
    what  really is education?
    is it the process of imparting knowledge,skill and judgment?
    or is it a method of passing ideas either formally and informally?
    others say education is a scam but is it?
    if it doesn't work for you does it also mean it doesn't work for others?
    for others its only education that can give them the ticket to a good and successful life
    so many successful people are learned but 
    also so many unlearned people are successful
    some of the wisest people have no education
    i think it all depends with the mindset you go with in school
    if you are looking for knowledge then knowledge you will get
    if you are looking for papers then papers you will get
    if you are just passing time then time you will pass
    others have talents that really work out for them
    no matter what kind of knowledge we have or we are looking for
    knowledge is power
    for you to qualify to bear the title "learned" 
    you will have to study to higher levels that only a few have attained
    There was a time that education was everything but at this era
    education is just but an added advantage
    life itself has a lot to teach
    take time and learn 
    keep learning
    education system should have more freedom 
    freedom in terms of doing what works best for you
    freedom in the sense that it won't have to be the basic qualification of getting anything done
    freedom in that your education qualifications isn't determined measured with how good you do in your exams
    but should be determined with the skills you have acquired
    would have education been better if one will only be learning
    the things relevant to their ambitions or what they want to pursue in life?
    tell me and i forget,teach me and i may remember
    involve me and i learn.
    

</pre>
    </div>
    <a href="determination.html" class="previous">&laquo;
        previous</a>
        <a href="failure.html" class="next">next &raquo;
        </a>
    

</body>
</html>