<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> failure is part of life</title>
    <style>
    body{
    background-color:black;
    background-attachment: fixed;
    background-image: url("failure.jpg") ;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 40cm;
    
    }
    h1{
            text-align: center;
            font-size: 5ex;
            font-family: chiller;
            font-weight: 500;
            margin-top: 00.1em;
            color: blanchedalmond;
        }

    
    .text{
        color:whitesmoke;
        margin-left: 0.1em;
        margin-top: 0.1em;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
   
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color:cadetblue;
    color:black;
}
.previous{
    background-color: cornflowerblue;
    color: whitesmoke;
}
.next{
    background-color:cornflowerblue;
    color:whitesmoke;
}
    </style>
    </head>
    <body>
    <h1>"FAILURE!"</h1>
    <div class="text">
<pre>   
life is all about trying but how many times should I really try?
"you" scare the hell out of me,I even fear trying...
i decided to try politics even though i felt it was too much
i dedicated alot of my time and resources so that I could make a change
i needed the chance to choose leaders that would really take us to another whole new level
but NO! "you" couldn't give me just that one chance 
The thought of just meeting anyone and asking how I performed breaks me into pieces
An encounter with "you" is just  the hardest and toughest moments that I never wish to think of
Betrayal is your best friend and together "you" make us humans very vulnerable
when I feel that everything is falling into place you just have  to show yourself...
its all about "you" but do "you" really have to do this at this particular time?

i tried out a relationship but your eyes were just upon us
There was really nothing wrong with him but "you" had to make me see all his faults
He really did his best but in everything "you" just made me have doubts...
and this really killed us each step of the way
Even the few that i thought were my friends just had to prove you right
they fully supported your bff"betrayal" and there was nothing much left for me to do
other than learn my lessons and move on with life
I came to understand that i was a bestfriend to myself...
anyway all i can offer is my best ...
do your thing and i will do mine...
like any piece of art she wasn't meant to be understood by everyone

I had really prepared for the AI C.A.T  
reading till late at night just so that i could have the best results
but"you" had to protrude and do what you do best
the worst i have ever scored was today
it hurts but i just have to embrace reality and move on with life
being among the last in class was one of the things that i have even never dreamt of
anyway i will just have to live to fight another day
God has always been faithful to His words 
having all my friends that we were revising with perform better ,
even hurts the most...
i thank God I still have another chance

Applying for a job as an election clerk in the school that i love so much 
but "you" came uninvited and took that position away from me.
it hurts alot but again 
i was told life is always so unfair but did it have to haapen this way
i think my biggest problem is being too ggod to people
or rather always trying to see the best in everyone.
There is no time to let "you" run my life i will have to step up and up my game...
even in this cruel world i will always keep trying
all the tears i shed on "you" shall never be in vain
even to all the betrayers in my life you have to do better
she is getting out there stronger and better all she knows she is not "you"
God being on her side she has already accomplished so much
and she is still accomplishing alot just watch and see...
am goner do what i have to,just to see me smile...
i am a product of my decision and God never created a failure
How I come out of "you" is what will either make me or break me
</pre>
</div>
<a href="education.html" class="previous">&laquo;
    previous</a>
    <a href="deathdouspart.html" class="next">next &raquo;
    </a>
    </body>
</html>