<!DOCTYPE html>
<html lang="en-us">
    <head> <title> AMORE MIO</title> 
        <style>
            body{
        background-color:black;
        background-attachment: fixed;
        background-image: url("first love.jpg") ;
        background-repeat: round;
        background-size: 30cm;
     }
        h1{
                text-align: center;
                font-size: 5ex;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-style: italic;
                text-decoration-color: whitesmoke;
                background-color: pink;
                font-weight: 400;
            }
    
        
        .text{
        color:whitesmoke;
        margin-left:40px;
        }
    .text{
            top:50%;
            left:50%;
            margin-left: 5em;
            font-size: 20px;
            font-weight: bolder;
        }
       
            a{
        text-decoration: none;
        display:inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: hotpink;
        color:black;
    }
    .previous{
        background-color: plum;
        color: whitesmoke;
    }
    .next{
        background-color:plum;
        color:whitesmoke;
    }
        </style></head>
    <h1> first love...</h1>
    
        <div class="text"><pre>
what is love or rather what is true love?
only the ones who have experienced it can really explain it...
even the most brilliant minds in the world put together can't really explain it...
first love always hits so differently.
             
he was the first thing that really came close to being my boyfriend
he saw me even when no one could look at me
i was so poor to even afford good clothes or atleast just look like the other girls my age
but he had a crush on me even when i looked like a garbage pit
he was never ashamed of even walking besides me  while looking like a "street kid"
this comes close to describing what true love is...
             
we first met at our local church...atleast he was born again
he was sitting back there with  cess(my elder sister) who seemed to get along with everyone
this was just the first sunday after i was done with high school life which infact happened to be my worst phase in my life
he just stared at me but again i was so shy to even look at his feet
it took alot of courage to ever talk to him because he looked all good and so organized that even a princess would shy off
that first day we didnt really converse but again fate had it all 
                
the second time we went with him to a church conference,atleast i sat with him in the same vehicle
it was such a pleasure to be around him,on that particular day he was just glowing...
his smell was also so attractive that i only wanted him to hold me tight on his arms
during lunchtime he was such a gentleman,he made sure i had something to put in my mouth
we took lunch as we made fun of just everything and nothing...he was just a fun guy to hang out with
soon it was all cold and i had a sleevless top so i was really freezing as soon as he noticed it,
he didnt hesistate to give his hood,
which infact was so warm and smelling all good like he had poured all his cologne on it
and at that moment i couldn't afford even the cheapest cologne in our ghetto so all i was smelling was sweat
                
as time went by we bounded even more,the more we interacted the more we knew so much about each other
one day we were caught up in a room only the two of us...
we had a private convo  and it was all good till we ended up kissing 
THIS WAS MY FIRST KISS!!!!!!!!!!
i didnt know if i did it right  but anyway i never heard him complaining...
He taught me how to do it  and right now i know i am a good kisser
all thanks to this romantic,cute guy...
he just me made happy that i didnt care what people said
since so many people were always against us dating...the reason behind that is not really clear till now...
I am at times a little dead inside all  can wish with the utmost belief is that 
someone will love me enough to keep placing flowers upon the grave in my heart
and that someone is him 

Read on as i tell you more about him...
this guy is tall, dark ,cute and i just love his sense of dressing
he is although so weak when it comes to matters of the heart
but the pillar when it comes to everything else
he is so loving and caring in that he will even go out of his ways just to see the people he loves happy
and having everything they need
he goes through so much but he always emerges victorious
am such a lucky soul for our roads to have crossed
his laughter is my happiness...
all i ever wish for is for him to be happy even if its not with me
he has so many dreams and i believe in him because i know he will suprise us all

i call him my bestfriend because he always gat me...
when i need someone to talk to talk to,he always gives me his time
when i need a shoulder to cry on his is always available...
he provides me with cash when i need it that is, if he has it...
he corrects me when am wrong...
makes me laugh when am bored and all low...
when his presence is needed he makes it happen that is if is able to reach me... 
inshort he is just a selfless young man...
we talk for hours without lacking something to share...
we just bond in a  mighty way...
all i pray for is God to keep him long enough to see his fourth generation
and fall toothless
YOU ARE SO MUCH LOVED AND TREASURED!!!! 
</pre>
   </div>
<a href="SHES.html" class="previous">&laquo;
    previous</a>
    <a href="Romancenight.html" class="next">next &raquo;
    </a>
  
</html>
