<!DOCTYPE html>
<html lang="en-us">
    <head>
    <title>"free!!!"</title>
    <style>
            body{
        background-color:black;
        background-attachment: fixed;
        background-image: url("free.jpg") ;
        background-repeat: round;
        background-size: 50cm;
     }
       .text{
        color:whitesmoke;
        margin-left:40px;
            top:50%;
            left:50%;
            margin-left: 10em;
            font-size: 20px;
            font-weight: bolder;
    }
    a{
        text-decoration: none;
        display:inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: fuchsia;
        color:black;
    }
    .previous{
        background-color: purple;
        color: whitesmoke;
    }
    .next{
        background-color: purple;
        color:whitesmoke;
    }
    </style>
    </head>
    <body>
   <div class="text"><pre>
    <h4>free</h4>
    Facts you don't know!!
      the most expensive things in life are free
        including but not limited to oxgen,food,water,happiness
         some come from plants,rocks,other humans and nature in general
           life itself is free that's why even the poor got it.
             
    Is freedom really free?
       or does it come with a fee?
          what really is freedom?
           well freedom is the state of being free
            we may agree to disagree
             but sometimes its not free though its should be
               God gave it freely but we all have a choice.

    The poor
      The middle class
        The rich
          are these not just the classes we built for ourselves?
            or the one's we found already agreed upon by those who were there before us
              the million dollar question is,is it really necessary?
                but the point is no matter the class you are in happiness is guaranteed
                 since happiness is free

    peace
      love,joy
        are all free
         but only a few have access to it.
          why is it so?
           
          



    
    </pre>
</div>
    <a href="LAMENTING ME.html" class="previous">&laquo;
        previous</a>
        <a href="life.html" class="next">next &raquo;</a>
        </body>
</html>