<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep smiling</title>
    <style>  body{
        background-color:black;
        background-attachment: fixed;
        background-image: url("m.jpg") ;
        backface-visibility: hidden;
        background-repeat: round;
        background-size: 50cm;
     }
        h1{
                text-align: center;
                font-size: 6ex;
               font-family: 'Courier New', Courier, monospace;
                text-decoration-color: whitesmoke;
                font-weight: 500;
            }
    
        
        .text{
        color:whitesmoke;
        margin-left:20cm;
        }
    .text{
            top:50%;
            left:50%;
            margin-left: 5em;
            margin-right: 5em;
            font-size: 20px;
            font-weight: bolder;
        }
       
            a{
        text-decoration: none;
        display:inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: fuchsia;
        color:black;
    }
    .previous{
        background-color: purple;
        color: whitesmoke;
    }
    .next{
        background-color: purple;
        color:whitesmoke;
    }
</style>
</head>
<body>
    <div class="text">
        <pre>
    All i need,
    all i need is to see your glamourous smile again,
    because when you smile the whole world smiles with you.
    i can't talk with featherlight tongue,
    of things that i haven't experienced.
    i won't say i understand what you are going through 
    and yet i haven't stepped into your shoes.
    i lack the wisdom and experience to advice you on what you are going through,
    since its only the years and life that can teach that.
    It is so sad to see you so sad,
    i know so much is going through your mmind,
    i know you are going through a lot,
    and things are hard but there is no room for giving up.
    you are and have always been a fighter,
    so i just want you to keep fighting i know it will be worth it at the end of the day,
    with each passing day things falling into place.
    i lack the self-direction to show you the ways of life
    but i know you will find your own path and follow It.
    i have known you to be that person who has always been there for me,
    and at a glimpse of your call just makes my day brighten.
    In this world full of wonders and weird people 
    you are that one person  that i look upto,
    that one person that i know has my back,
    the one person who gives me guidance on different life matters,
    the one person that ensures that am okay.
    It is now my turn to take care of you.
</pre>
</div>

<a href="life.html" class="previous">&laquo;s
    previous</a>
    <a href="americas.html" class="next">next &raquo;
    </a>

</body>
</html>