<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>she</title>
   
    <style>
        
    body{
        background-image: url('mutheu.jpg');
        background-origin: padding-box;
        background-size: 100%;
        backface-visibility: hidden; 
        background-color:black;
background-color:  grey;
background-blend-mode: soft-light;
opacity:0.9;
background-repeat: no-repeat;
background-position: center;
    }
   
    h1{
        font-family:CentSchbkcyrill BT;
        font-style: italic;
        font-weight: bolder;
        font-size: 3ex;
        margin-left: 15em;
        font-weight: 500;
        color: rgb(46, 106, 167);
    }
    .text{
    color:rgb(17, 14, 56);
    font-family: Blackadder ITC;
    font-style: italic;
    margin-left: 3em;
    font-size: 150%;
    font-weight: bolder;
        
    }
    a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: burlywood;
    color:black;
}
.previous{
    background-color: brown;
    color: whitesmoke;
}
.next{
    background-color: brown;
    color:whitesmoke;
}
    
    </style>
</head>
<body>
    <h1>ThE SiMpLe ThInGs I LoVe AbOuT YoU </h1>
    <div class="text">
       
<pre>
    What do i see in you?
    Oh boy. Oh boy,
    I see the sun shining on the greyest day,
    I see mountains and rivers, a lifetime of joy,
    I see clouds of silver lining my way.
    Your conversation keeps me entertained.
    
    you're my love, my life,
    you're my soul, my happiness
    the all that i need.
    Your random texts always give me goosebumps
    The way you take care of me,
    make me want you the more,
    the way you look at me,
    makes me feel sustained.
    T'is all of the little things
    That make me stop and stare.

    
    
    I love the new you,
    the you that makes me feel so special.
    you have given me exactly what i was yearning for,
    I don't think you will ever fully understand
    how you've touched my lifetime
    and made me whom i am.

    Its the touch of your hand 
    and the thoughts in your head
    T'is all of the little things
    the things that dont get said.
    It is your temperament
    and the way you smile at me
    T'is all of the little things
    That make me want to see you every now and then.
     
    it's not when we are talking,
    That i want to know some more,
    It is not whilst you teach me
    I learn what i am looking for,
    It is the time we spend alone 
    And the time in utter silence
    T'is all of the little things 
    That form a strong alliance.


     Romance is the language for love
     To love is to share life together,
     to build special plans just for two,
     to work side by side 
     and then smile with pride 
     as one by one, dreams all come true.

   
    </div>
    <a href="moments.html" class="previous">&laquo;previous</a>
        <a href="firstlove.html" class="next">next &raquo;</a>
</body>
</html>