<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdme</title>
    <style>
        body{
       background-color:darkgrey;
       background-attachment: fixed;
       background-image: url("s.jpg");
       background-size: 67%;
       background-repeat: round;
       background-blend-mode: overlay;

       
    }
       .text{
           font-family: Edwardian script ITC;
           font-style: italic;
           color: blanchedalmond;
           margin-left: 50mm;
           font-size: 5mm;
       color: black;
       }
       a{
   text-decoration: none;
   display:inline-block;
   padding: 8px 16px;
}
       a:hover{
       background-color: darkgray;
       color:black;
   }
   .previous{
       background-color: grey;
       color: whitesmoke;
   }
   .next{
       background-color: grey;
       color:whitesmoke;
   }
   h1{
       font-family: gigi;
       font-style: italic;
       font-weight:900px;
       font-size: 10mm;
       
   }
   </style>
</head>
<body>
<h1>kisses kept are wasted</h1>
    <div class="text">
    <pre>
      Hold me
      hold me because i only feel safe in your arms
      that unforgettable moment will always remain with me,
      when our lips first touched on our first date .
      it felt so magical to have that unexpected long romantic kiss
      i loved the feeling of our kissing lips,
      and i would give anything in the world to have that moment again
      hence there is nothing you can do to make this memory less sweet
      they say "i had a crush on you on first sight"
      but i say i fell inlove with your first kiss. 
      that dark night as i closed my eyes all i could see is you
      in the midst of the great silence  all i could hear is your laughter
      and all i could breath was your sweet scent.
      your kisses are the doctor to my wounds
      the friend to my loneliness
      the teacher of all the unknown
      the mentor to all my dilemmas
      and the companion to my happiness.
      minutes by minutes,second by second my hope in our future love increases
      to truely love another person is to accept that
      the work of loving them is worth the pain of loosing them
      let's make it beautiful

    </pre>
</div>
<a href="ironiclove.html" class="previous">&laquo;
    previous</a>
    <a href="unforgettable.html" class="next">next &raquo;
    </a>
</body>
</html>