<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falling tears</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-image: url('sad.jpg');
            background-origin: padding-box;
            background-size: 100%;
            backface-visibility: hidden; 
            background-color:black;
    background-color:  grey;
    background-blend-mode: soft-light;
    opacity:0.9;
    background-repeat: no-repeat;
    background-position: center;
        }
       
        h1{
            font-family:palette mosaic;
            font-style: italic;
            font-weight: lighter;
            font-size: 2ex;
            font-weight: 500;
            text-align: center;
            color: rgb(17, 42, 66)
        }
        .texts{
            font-family: 'Shadows Into Light', cursive;
        color:black;
        margin-left:20cm;
        margin-right: 20cm;
        font-style: italic;
        top:5%;
            left:10%;
            margin-left: 5em;
            font-size: 130%;
            font-weight: lighter;
            
        }
        a{
        text-decoration: none;
        display:inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: burlywood;
        color:black;
    }
    .previous{
        background-color: darkslategray;
        color: whitesmoke;
    }
    .next{
        background-color: darkslategray;
        color:whitesmoke;
    }
        
        </style>
</head>
<body>
    <div class="texts">
        <pre>
    <h1>"words that the heart can't express"</h1>
    Each passing day as the evening starts to set,
    the ache in her chest builds up
    everything closing in making her feel 
    like she is loosing her breath.
    she knows she should go to bed 
    and get some rest,but all she can do
    is hug her tearstained pillow so close,
    and do what she does best.
    They say time heals all wounds
    she feels like time has also forgetten of her existence,
    since time has not quieted her fears neither has it dried up her 
    wet tearstained pillow.
    
    This nightmare of falling tears is my reality tonight,
    This silent tears should speak louder,
    but i don't think you are even listening. 
    I loose a better way of expressing what is really inside,
    I want to show you how much you mean to me,
    but your ignorance is crashing it all.
    Claiming that i haven't been in touch for the past 24 hours,
    was this really the reason or
    were you just finding a reason to call it off?
    i just wonder how much you were willing to fight for
    or was i fighting alone?
    it's so hard to erase te memories,
    going through my phone,
    trying to neatly get rid of this wild memories that we shared,
    meeting on the road and acting strangers,
    and yet we shared all this magical moments,
    is a true definition of "its over."
    </pre>
    <a href="shantel.html" class="previous">&laquo;previous</a>
    <a href="moments.html" class="next">next &raquo;</a>
</div>

</body>
</html>