<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twisted kisses</title>
    <style>
        body{
       background-color:darkgrey;
       background-attachment: fixed;
       background-image: url("i.jpg");
       background-size: 67%;
       background-repeat: round;
       background-blend-mode: overlay;

       
    }
       .text{
           font-family: Edwardian script ITC;
           font-style: italic;
           color: blanchedalmond;
           margin-left: 0mm;
           font-size: 5mm;
       color: black;
       }
       a{
   text-decoration: none;
   display:inline-block;
   padding: 8px 16px;
}
       a:hover{
       background-color: darkgray;
       color:black;
   }
   .previous{
       background-color: grey;
       color: whitesmoke;
   }
   .next{
       background-color: grey;
       color:whitesmoke;
   }
   h1{
       font-family: gigi;
       font-style: italic;
       font-weight:900px;
       font-size: 10mm;
       
   }
   </style>
</head>
<body>
    <h1> The Good Times!!! </h1>
    <div class="text">
    <pre>
    I can't let go of the good times,
    All the moments that we shared,will make me more sad,
    but I will always have you in my memories,
    since all you ever made me feel was and is still special.
    You made me smile so hard especially when you were staring at me,
    You made me laugh when all i could afford is a frown,
    Believed in me even when i didn't even believe in myself.
    When you call me by name all i could do is blush,
    I am afraid of how much am falling in love with you each passing moment,
    Today was such a splendid experience,
    You held me so tight that i felt so safe and peaceful,
    Everytime you held my hand i felt the connection spreading to the whole of my being
    I got a kiss today,
    a kiss that proved and made me feel i could trust you,
    a kiss to remind me that actions do speak louder than words,
    a kiss to tell me that you really want me,
    a kiss to tell me that your lips on me,
    a kiss to show me hom much you care,
    a kiss to show me how you truly feel,
    a kiss that i longed for and when i got it,
    i fell madly in love with it.
    For the little time we spent together,
    i got to understand the true definition of happiness.
    What more could i ask for?
    Even when i think of you right now,
    you don't cease to overwhelm me.
    They say love is a beautiful thing,
    I wish i would have to share that beauty with you.
    The faintest breath upon my ears and neck, 
    and i have already fallen against my will,
    A truth about you is that you have the ability to survive anything,
    that's why despite all my stubborness you still afford to smile,
    Despite all the chaos i might have caused so far,
    you have been able to endure it and still love me as much.
    It broke my heart to shatters to come to the reality that maybe we were never meant to be.
    I miss you and i hope destiny will bring us together.
</pre>
</div>
<a href="Romancenight.html" class="previous">&laquo;
    previous</a>
    <a href="holdme.html" class="next">next &raquo;
    </a>
</body>
</html>