<!DOCTYPE html>
<html lang="en-us">
    <title> lamenting me...</title>
    <style>
        body{
    background-color:black;
    background-attachment: fixed;
    background-image: url("lamenting.jpg") ;
    background-repeat: space;
    background-position: center;
    background-size: 25cm;
 }
    h1{
            text-align: center;
            font-size: 8ex;
            font-family: chiller;
            font-weight: 700;
            text-decoration: lavender;
            background-color:wheat;
            opacity: 0.5;
    
        }
        

    
    .text{
    color:whitesmoke;
    margin-left:40px;
    }
.text{
        top:50%;
        left:50%;
        margin-left: 5em;
        font-size: 20px;
        font-weight: bolder;
    }
   
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: mediumorchid;
    color:black;
}
.previous{
    background-color: maroon;
    color: whitesmoke;
}
.next{
    background-color: maroon;
    color:whitesmoke;
}
    </style>
    </head>
    <h1>LAMENTING ME...</h1>
    <div class="text">
     <pre>
        they say life is good, but is life really good?
        they say we live to fight another day,but really is that day even promised ?
        they say we should live our lives to the fullest but what if we cant afford that fullness?
        they say life is what you make it but what if you cant even make something out of yourself?
        they say health comes from laughter and love but what if you are all alone in this cruel world?
        they say never forget who was there for you when no one else was but what if they just did it for the sake?
        they say nothing is more honorable than a greatful heart but what if even that greatful heart gets used and fades away?
        they say you should always try to be the better version of yourself but what if even the better version of yourself is not there?
        they say compete with yourself but have they ever stopped for a moment and thought what if competition with oneself doesn't work for everyone?
        they say beauty lies on the eyes of the beholder but what if there is really no beauty at all and your are just looking for excuses to make yourself feel better?
        
        many may think or say that i love lamenting,
        or maybe your "life is perfect",
        or maybe you are just scared of the truth which we all know it hurts,
        or maybe you are among the one's making speculations,
        or just maybe you are not in your right state of mind
        or maybe at the end of this you will understand me better
        maybe its true or maybe its just that you have not gone through what i have gone through,
        or maybe you choose to look the other side and pretend that this side doesn't even exist,

        do rich people have real troubles or do they just fake it?
        do poor people lack the capability to change their lives or are they just satisfied with their kind of lives? 
        or do they just give up after trying so hard and for so many times?
        or does opportunities not knock on their edge hanging doors?
        or do the parents share it genetically or mentally?
        on the other side do rich people deserve to remain rich and the poor remain poor?
        who and what gives one the power to think that they deserve the best in life more than the 'others'?
        what gives people the idea that they can force you to do what they think is right?
        is there no more freedom for one to make their own decisions?
        why is it that the highest percentage of the most generous people have no money?
        is money the cause of all pride?
        It's always been a mystery to me how people can respect themselves when they humiliate other humans
        we are in a world that feels like a tight box with no ventilation where suffocation and death is the only solution out.

        do you know how it feels to have a friend that you trust stub you on the back?
        having to choose men over you,[the one person that you sacrificed the world for]
        or have a friend that expects nothing from you but perfection 
        or that perceives you as a liability or sometimes as bait
        have you ever opened up to someone thinking its helping you heal but really they go out there spreading the gospel? 
        or have you ever decided to check up on someone and before they receive your call they first ask "what does she want this time round"?
        or maybe have you ever experienced failure of something you desperately wanted not for yourself but for the good of others?
        just not getting the opportunity to do what you love best because of something you can't control
        is it fair how everyone wants to take advantage of that little thing they see in you?
        trying to take away your innocence and also trying to grab as much as they can so that they can make some more mula?
        </pre>
</div>
<a href="us.html" class="previous">&laquo;
    previous</a>
    <a href="Free.html" class="next">next &raquo;
    </a>
</html>