<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>letter </title>
    <style>
    
h1{
    font-family:brush script MT;
    font-style: italic;
    font-size: 100%;
}
    body{
    
    background-blend-mode:lighten;
    background-image: url("letters.jpg");
    background-repeat: round;
    background-size: 67%; 
    }
    .text{
    color:yellow;
    margin-left:0.1em;
    text-decoration: transparent;
    font-family: californian FB;
    font-style: italic;
    font-size: 20px;
    font-weight: bolder;
    }
    a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: mediumslateblue;
    color:black;
}
.previous{
    background-color:yellow;
    color: black;
}
.next{
    background-color: yellow;
    color:black;
}
   </style>
    </head>
    <body>
    <h1 style>"MAYBE IT WAS NEVER MEANT TO BE!"</h1>
<div class="text">
<pre>
A letter to you who made my heart be partitions of life,
with each division bringing out the worst in me.
We were together through each and every moment of life,
and it was all as beautiful as the sunset over the ocean,
but the moment i did my soul searching...questions arose,
who are his friends or who can i reach out to when need arises.
I met the guy,loved him,his ways of life,and so much more,
but he didn't really fit in my world.
I made him happy but he felt my sorrow,
with every smile he saw the sad heart behind it.
Brighter were the flames that were with me and him 
but dimmer were the flames that he felt from me.

I know change is inevitable but imma ask this questions...
was my change rapid than yours?
was your world too complecated for me?
or was my world too small for you?
Were we ment to be together at all?
was the long distance not working out for your?
Did i haste on everything between us? 
was i not understanding enough?
were the lunch dates,dinner and outs not enough?
Did i not check up on you enough?A lot is clicking, 
but thats life taking it's course maybe we were not meant to be...
no matter how much we tried to fight for it,it was already gone.
maybe the indifference line of differences was just ment to be crossed.. 
or maybe i didn't not handle my place in your life,like it was supposed to be 
or maybe i rotated while you revolved....
i dont know what happened but life is better not being judged
upon one another i got my path take yours with caution.

it was not fair that you just woke up one day and decided it was over
it might be i was not the best but i really tried to make you happy
i heard you found someone better and the worst of it all, i heard it from the winds
all you said was that the distance was killing you, 
but i tried to visit every month and still called you oftenly,
with or without credit i made sure we talked atleast once a day.
You claimed i never had time for us but i had to work to provide for you,
the one day that i forgot about your birthday made everything change between us,
all i wanted was forever and you promised me that,
so i really wonder if those were just words or you meant them.
It all seemed so bright and colourful when it begun but again tables turned
my silence should have meant something,but i guess it didn't really matter.
everyone is asking about you,so what should i tell them?
i just wish you gave me more than just a goodbye in a text message.
you would have atleast given me another last chance or a one on one goodbye.
They say only love can heal what love has broken,
am eargerly waiting for the new and young love.
But if it was meant to be it will be...
</pre>
</div>
<a href="love.html" class="previous">&laquo;
    previous</a>
    <a href="determination.html" class="next">next &raquo;
    </a>
    </body>
</html>