<!DOCTYPE html>
<html lang="en-us">
    <head> <title> LIFE</title> 
        <style>
            body{
        background-color:black;
        background-attachment: fixed;
        background-image: url("life.jpg") ;
        backface-visibility: hidden;
        background-repeat: round;
        background-size: 50cm;
     }
        h1{
                text-align: center;
                font-size: 3ex;
               font-family: 'Courier New', Courier, monospace;
                text-decoration-color: whitesmoke;
                font-weight: 500;
            }
    
        
        .text{
        color:whitesmoke;
        margin-left:20cm;
            margin-left: 0.1em;
            margin-right: 5em;
            font-size: 20px;
            font-weight: bolder;
        }
       
            a{
        text-decoration: none;
        display:inline-block;
        padding: 8px 16px;
    }
    a:hover{
        background-color: fuchsia;
        color:black;
    }
    .previous{
        background-color: purple;
        color: whitesmoke;
    }
    .next{
        background-color: purple;
        color:whitesmoke;
    }
        </style></head>
    <h1>HAPPINESS IS the absence OF PAIN...</h1>
    <body>
        <div class="text"><pre>
Is it that i care too much?
or is it that i am too complicated?
or maybe 'they' dont really understand me?
or 'they' don't understand where am coming from?
or is it that i hold on to past mistakes?
So many unanswered questions...

Being in a position that you have to explain yourself to the same people over and over again 
is just a draining position where happiness will always remain to be a mystery
am so tied from the crowd that i cant enjoy the view
sometimes remembering a moment in your life can physically hurt you as you re-live everything that mattered to you then,
and realise how far gone it is  now. 
on my way to find happiness i try to focus on every good memory i can harvest 
and there is really no time to cry over the past 
one thing that amazesme is that some of the kindest people that i know have been hurt the most 

finding happiness is not as easy as we watch in movies
happiness is not just defined by the amount of laughter
or the smiles but with the real feeling from inside
the little things that really matter either brings us pain or happiness
i sometimes care so mich about people's happiness that i loose myself in the process
and most of the times it turns out that they don't even deserve the sacrifice
and at times i show too much kindness to people that later interpret it in a different way

what is happiness?
happiness is what we create for ourselves
happiness doen't need to be logical
True and pure love is happiness and
your happiness doesn't have to make sense to the world.
all i scream so loud for is just to be understood
i yearn to find happiness in everything that i do 
there is more success when you do something you love with a lot of happiness
we are better of happy.

why risk it all and still be miserable?
always choose the little things that make you happy
always choose the person that makes you happy 
always choose the place that makes you happy
always choose that moment of happiness
always choose the path that makes you happy

</pre>
   </div>
<a href="free.html" class="previous">&laquo;
    previous</a>
    <a href="Healing.html" class="next">next &raquo;
    </a>
  </body>
</html>
