<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confused love</title>
    <style>
    
        h1{
            font-family:brush script MT;
            font-style: italic;
            margin-top: 0.1em;
        }
            body{
            
            background-blend-mode: hue;
            background-image: url("love.jpg");
            background-repeat:round;
            background-size: 200px;
            backface-visibility: hidden;
            }
            .text{
            color:rgb(0, 153, 255);
            margin-left:60px;
        text-decoration: transparent;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-top: 0.1em;
                margin-left: 0.1em;
                font-size: 20px;
                font-weight: bolder;
            }
            a{
            text-decoration: none;
            display:inline-block;
            padding: 8px 16px;
        }
        a:hover{
            background-color: mediumslateblue;
            color:black;
        }
        .previous{
            background-color:rgb(0, 153, 255);;
            color: whitesmoke;
        border-radius: 4em;
        }
        .next{
            background-color: rgb(0, 153, 255);
            color:whitesmoke;
            border-radius: 4em;
        }
           </style>
</head>
<body>
    <h1>is this really love?</h1>
    <div class="text">
    <pre>
        love is kind,
        love is patient,
        love is both good and wicked
        love can make you whole,
        love can leave you empty,
        love can break your soul
        love can mend your soul.
        they say real love is not a struggle for control
        neither is it the thirst of being in dominion 
        and true relationship is all about making the bond stronger each passing day
        having an inner peace just by being with each other
        and where all conflicts end up at each others arms 
        
        how can you breathe just fine
        when all i can do is keep holding my breath
        not sure of when the next fight will birth?
        how can you claim to see through me
        while you don't even look my way?
        why does it have to be this complicated?
        why do i find myself staying everytime that i want to go?
        is it love or is it just a hope for a better us?
        was is just a crush and its now fading away?
        i wish i had some answers toa ll this questions,
        i wish love made sense,
        i wish i could get a better understanding of this feeling.
        Does different ethnicity,race 
        or religion determine this feeling?
        is long distance really a factor for a dieing love?
       
        The truth?
        the truth is that i want to be close to you,
        i want to choose you,
        i want a soulmate,
        one who will complete me
        and make me feel like i am missing nothing
        i want the contented feeling that comes with being loved
        but its so hard to fight for a love,
        a love that is given by someone who we don't share the same faith 
        a love that comes with alot of conditions
        a love that bears alot of rules
        a love that lacks freedom
        a love that is selfish
        a love is greedy
        you are my type of guy but there is alot of things holding back "our love"
        loving you seems so wrong but each moment we share
        i tend to dive deeper into this strange feelings,
        feelings that come with all this uncertainities,
        which yeild to fear,
        and ends up being this "its over" thing.
        i wish we could rewrite the stars.

           
    </pre>
    <a href="unforgettable.html" class="previous">&laquo;
        previous</a>
        <a href="letter.html" class="next">next &raquo;
        </a>
    </div>
</body>
</html>