<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> beautiful moments</title>
    <style>
      body{
      background-color:black;
      background-color:  grey;
      background-blend-mode: soft-light;
      opacity:0.9;
      background-repeat: no-repeat;
      background-position: center;
      
      }
      
      .text{
      color:mintcream;
      margin-left: 20em;
      }
      .text{
          top:50%;
          left:50%;
          margin-left: 15em;
          font-size: xx-large;
          font-weight: bolder;
          text-decoration-color: blue;
      }
      a{
          text-decoration: none;
          display:inline-block;
          padding: 8px 16px;
      }
      a:hover{
          background-color: fuchsia;
          color:black;
      }
      .previous{
          background-color: purple;
          color: whitesmoke;
      }
      .next{
          background-color: purple;
          color:whitesmoke;
      }
          
      </style>
</head>
<body>
  <pre>  
     
    The moments that i spend with you,
    make my day perfect and new,
    your company is all wish for,
    your company is what i crave for day and night,
    your friendship is my only need,
    our friendship is like a seed
    that needs care every time,
    i treasure you my dear one. 

    i never want the thought of being without you,
    not even in a million year to come,
    you keep me at peace with myself,
    and you chase away my fear.
    i am just so lucky to have you by my side,
    i don't know why but you have dorminated my thoughts
    all i can do is just think of you and 
    when  do i find myself smiling so hard.
    you are my inspiration,
    In everything that i do,
    i aim at making you proud,
     
    sometimes in life you will find that special friend 
    that you can count on,
    someone who changes your life 
    simply by becoming part of it,
    someone who makes you feel good,
    smile at will and laugh uncontrollably.
    someone who will show you there are still,
    some good people in the world.
    Someone who will stand by you at all time,
    when you feel you are alone.
    someone who you will make your life better,
    just by becoming part of theirs.
    i am lucky to have you as my special friend. 

</pre>
<a href="hurting.html" class="previous">&laquo;
  previous</a>
  <a href="SHES.html" class="next">next &raquo;
  </a>
</body>
</html>