<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>poetry </title>
    <style>
    footer{
            text-align: center;
            font-size: 290%;
        
    }

    body{
    background-color:black;
    background-image: url("about.jpg");
    background-origin: padding-box;
    background-size: 100%;
    
    }
    .text{
    color:whitesmoke;
    margin-left:40px;
text-decoration: transparent;
    }
.text{
        top:50%;
        left:50%;
        margin-left: 4em;
        margin-right: 4em;
        font-size: 30px;
        font-weight: bolder;
    }
    h1{
        text-align: center;
    }
    
    </style>
    
    </head>

    
    <div class="text">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 150%;">"ITS ALL IN THE WORDS!"</h1>
<pre>
This site is all about poetry...life itself is poetry,my love for poetry is greater
  I decided to create this platform for all those who poetry has meaning to
    its always such a special way to share your experience in poetry
        "we always live to fight another day" says Shantel
           each piece has a special meaning and impact 
             take your time and it wont be a waste     
                 its all behind the words  
                     POETRY IS FUN...
</pre>
</div>
<footer>
    <a href="shantel.html">shantel</a>
</footer>
</html>