<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfectromance</title>
    <style>
         body{
        background-color:darkgrey;
        background-attachment: fixed;
        background-image: url("s.jpg");
        background-size: 67%;
        background-repeat: round;
        background-blend-mode: overlay;

        
     }
        .text{
            font-family: Edwardian script ITC;
            font-style: italic;
            color: blanchedalmond;
            margin-left: 0mm;
            font-size: 5mm;
        color: black;
        }
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
        a:hover{
        background-color: darkgray;
        color:black;
    }
    .previous{
        background-color: grey;
        color: whitesmoke;
    }
    .next{
        background-color: grey;
        color:whitesmoke;
    }
    h1{
        font-family: gigi;
        font-style: italic;
        font-weight:900px;
        font-size: 10mm;
        
    }
    </style>
</head>
<body>
    <h1>moonlight,,,</h1>
    <div class="text">
        <pre>
i found love in you
if loving you is the last thing that i will do
then i am all in
its friday night and all i want is to have a moon dance with you
love is but a song we sing 
and this song is so loud in my mind 
and i can't make it stop
i can only postpone the inevitable for so long
i am excited about our future
diving into the unkown
trying something new is scary
but am willing to dive into it
i want to listen to more of your heart songs
everything means nothing if i can't have you
i put a spell on you coz you are mine
to truely love another person
is to accept that the work of loving them
is worth the pain of loosing them
</pre>
</div>
<a href="firstlove.html" class="previous">&laquo;
    previous</a>
    <a href="ironiclove.html" class="next">next &raquo;
    </a>
</body>
</html>