<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>she</title>
   
    <style>
        
    body{
        background-image: url('mutheu.jpg');
        background-origin: padding-box;
        background-size: 100%;
        backface-visibility: hidden; 
        background-color:black;
background-color:  grey;
background-blend-mode: soft-light;
opacity:0.9;
background-repeat: no-repeat;
background-position: center;
    }
   
    h1{
        font-family:CentSchbkcyrill BT;
        font-style: italic;
        font-weight: bolder;
        font-size: 3ex;
        margin-left: 15em;
        font-weight: 500;
        color: rgb(46, 106, 167);
    }
    .text{
    color:rgb(17, 14, 56);
    font-family: Blackadder ITC;
    font-style: italic;
    margin-left: 3em;
    font-size: 150%;
    font-weight: bolder;
        
    }
    a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
a:hover{
    background-color: burlywood;
    color:black;
}
.previous{
    background-color: brown;
    color: whitesmoke;
}
.next{
    background-color: brown;
    color:whitesmoke;
}
    
    </style>
</head>
<body>
    <h1>then came "her"</h1>
    <div class="text">
       
<pre>

    she said 'falling in love was and will always be such a beautiful thing'
    she had seen it all in movies and thought it was as perfect
    she fantasised of their happily ever after...
    she felt she had it all figured out...

    she imagined it would be like this..
    she would go for an audition(cast call: a young lady,5.5 feet,brownskin,who will be a star of great series);
    she will impress the deemster and triumph over the very competitive role...
    she will act alongside this perfect guy with admirable personality,lock of curling hair,charismatic,tall,bold,dark,good sense of dressing...
    "she has always had a picture of him in her subconscious mind" and
    she hoped that as they shot the romantic series their bond will grow stronger...
    
    she loves surprises...
    she dreams of all the gifts she will receive from him (no matter how small)
    she says its the wee things that convey alot to her 
    she thinks of all the time they would spend together watching netflix as they are in each others arms
    she imagines how they will cook together and share the well cooked meals
    she weens of the dinner dates,lunch dates and even valentines suprises
    she only visualises happiness 
       
    she has always desired the best and perfection is all she withholds
    she is always so strict with those she gets so close to coz 
    she knows at the end of the day they will all walk away after they have played their role in her life and
    she will be left to fight the loneliness by herself but atleast
    she will have the memories with her
    she might look very ruthless at the outside but deep inside she is the most loving and caring person
    she fears showing her inside since this cruel world will always take advantage of it and 
    she will have nothing left to show for herself
    she strives to be the best version of  herself and 
    she believes life becomes what you make it  
     
    He finally met "her" 
    He saw her sitted at the lab doing something on her beautiful pink laptop
    He felt priviledged to see her with one of his friends who happened to be one of her friends
    He approached them and introduced himself to her with a big smile on his face
    He then had an opportunity to hung out with her since she asked for his help in some statistics questions
    He was humbled and pleasured to help since he felt there was something good that would come out of it
    He became more intrested and desired to know her better 
    He came to find out that she was different from all the others 
    He then realized that she was humble,full of jokes,always happy but even with that strong outward appearance she was weak from the inside
   
    He was exited to know they had so much in common
    He shared the same birthday month with her,they both loved coding and spending most of their time researching
    He knew it would be hard or rather impossible for her to accept his dating proposal but then he dared to dream
    He respected her decisions no matter how painful it was sometimes
    He saw a lady with so much simplicity and dignity is all that she withholded 
    He saw an angel whenever they were with her especially when they were in the library doing research together
    He was ready to go extra miles for her not caring what it would cost him
    He always prayed God would bless him with a good lady to date before it was his time to graduate
</pre>
    </div>
    <a href="moments.html" class="previous">&laquo;previous</a>
        <a href="firstlove.html" class="next">next &raquo;</a>
</body>
</html>