<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnFoRgEtTaBlE</title>
    <style>
    
        h1{
            font-family:brush script MT;
            font-style: italic;
            color: white;
            margin-top: 0.1em;
        }
            body{
            
            background-blend-mode:lighten;
            background-image: url("l.jpg");
            background-repeat: round;
            background-size: 67%;
            opacity: 0.9;
            }
            .class{
            color: white;
        font-family: californian FB;
        font-style: italic;
                top:50%;
                left:10%;
                margin-left: 1em;
                font-size: 20px;
                font-weight: bolder;
            }
            a{
            text-decoration: none;
            display:inline-block;
            padding: 8px 16px;
        }
        a:hover{
            background-color: mediumslateblue;
            color:black;
        }
        .previous{
            background-color:plum;
            color: whitesmoke;
        }
        .next{
            background-color:plum;
            color:whitesmoke;
        }
           </style>
</head>
<body>
     <h1>unforgettable!</h1>
    <div class="class">
        <pre>
    you are unforgettable
    i will never forget you no matter how much i pretend to 
    I took you like a shot thought that i could chase you with a cold evening
    and now you are stack in my head and i can't get you out of the subconscious.
    would you mind sending me your location so that we can focus on our communication?
    i sware i have been staring at my phone just to see your name
    so that we can talk about all the things we shouldn't talk about.
    even when you break my heart into two when it heals it only beats for you
    I want to hold you even when i am not supposed to
    I have tried to convince myself i don't want you even though i do
    you are the only antidote to counteract this poison,
    the remedy for this desperation
    and the oxygen that makes me breath fine even when my head is under water.
    i will climb every mountain and swim the endless sea
    just to be with you because i know i like and feel you
    I am ready to give all of me to you
    because what my heart beats for is you
    I was told to take caution when it comes to love but with you caution is underrated
    someone said when life gives you pain,turn into poetry
    but i say when life gives you love,turn into poetry
    I need the greenlight and i promise to be your moonlight
    true love is calling so can you please sing along my name
    all i want,is you to be my man
        </pre>
</div>
    <a href="holdme.html" class="previous">&laquo;previous</a>
    <a href="love.html" class="next">next &raquo;</a>
</body>
</html>