<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhetorical us</title>
    <style>
        body{
        background-color:rgb(250, 213, 6);
        background-attachment: fixed;
        background-image: url("u.jpg");
        background-size: 67%;
        background-repeat: round;
        background-blend-mode: overlay;

        
     }
        .text{
            font-family: Edwardian script ITC;
            font-style: italic;
            color: blanchedalmond;
            margin-left: 0mm;
            font-size: 5mm;
        color: black;
        }
        a{
    text-decoration: none;
    display:inline-block;
    padding: 8px 16px;
}
        a:hover{
        background-color: yellow;
        color:black;
    }
    .previous{
        background-color:yellowgreen;
        color: black;
        font-family: forte;
        font-style: italic;
        font-size: 3.5mm;
    }
    .next{
        background-color: yellowgreen;
        color:black;
        font-family: forte;
        font-style: italic;
        font-size: 3.5mm;
    
    }
    h1{
      font-family: Curlz MT;
      font-style: italic; 
      color: darkgray; 
    }
    </style>
</head>
<body>
    <h1>'clowned hearts'</h1>
    <div class="text">
   <pre>
I came in like a wrecking boat
scared to rock the sea and make a mess
but you patched me up with your love.
we kissed and the best i could do is fall under your spell
i will always want you
you used to bite my tongue so tenderly
and hold me so tight that i would loose a grip of my breath.
we clowned and chained our hearts "forever"
as i sat quietly and agreed politely to it all
and i forgot i had a choice to make. 
we jumped never asking why,
and i let you push me past my breaking point,
and since i stood for nothing,i fell for everything you said
always giving you the benefit of doubt.
oooh yees am a greater pretender pretending that am doing well
but how lonely am i that no one can tell?
i drift in a world of my own when i think of us 
you left me to dream alone
and yet you claim i just walked away.
Anyway i dont think we were ever on the same wavelength
we were all craving for different things in life.
but you always held me down with your life desires
that i even lost count of how many times i thought of my ambitions
but i got up and am already brushing off the dust
as i try to heal what my heart can't conceal.
but if you ever hear my heart singing don't listen 
coz i don't want you in my audience.
i cant continue living a lie running for my life and
all i wanted was to break your wall and make us work
i craved and still want the best
but the unanswered question is
why is it so hard to let you out of my mind?
and yet there is nothing between us other 
than empty sheets between our love,
i am tired of all "this"
 </pre> 
</div>
<a href="deathdouspart.html" class="previous">&laquo;
    previous</a>
    <a href="LAMENTING ME.html" class="next">next &raquo;
    </a>
</body>
</html>